<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/intOne"
        android:layout_width="155dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="588dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="type number here"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/intTwo"
        android:layout_width="178dp"
        android:layout_height="65dp"
        android:layout_marginStart="216dp"
        android:layout_marginBottom="588dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="number"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="292dp"
        android:text="+"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="72dp"
        android:layout_height="67dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="96dp"
        android:text="/"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="67dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="160dp"
        android:text="x"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="63dp"
        android:layout_height="66dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="224dp"
        android:text="-"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>